// UWSC用強調表示定義ファイル
//  Ver 5.0 uwsc.chmより抜粋
105,ABS
233,ACC_ACC
233,ACC_API
233,ACC_BACK
233,ACC_DESCRIPTION
233,ACC_LOCATION
233,ACC_NAME
233,ACC_ROLE
233,ACC_STATE
233,ACC_VALUE
233,ACTIVATE
105,ACW
169,ALL_IMG_X
169,ALL_IMG_Y
169,ALL_ITEM_LIST
169,ALL_OLE_ITEM
169,ALL_WIN_ID
41,AND
105,ARCCOS
105,ARCSIN
105,ARCTAN
105,ASC
105,ASCB
105,BALLOON
105,BETWEENSTR
41,BREAK
105,BTN
233,BTN_ABORT
233,BTN_CANCEL
233,BTN_IGNORE
233,BTN_NO
233,BTN_OK
233,BTN_RETRY
233,BTN_YES
233,CALC_ADD
233,CALC_AVR
233,CALC_MAX
233,CALC_MIN
105,CALCARRAY
41,CALL
41,CASE
105,CEIL
105,CHGMOJ
105,CHKBTN
105,CHKIMG
105,CHKNUM
105,CHR
105,CHRB
41,CLASS
233,CLICK
233,CLK_ACC
233,CLK_BACK
233,CLK_BTN
233,CLK_CONTINUE
233,CLK_DBLCLK
233,CLK_FROMLAST
233,CLK_LEFTCLK
233,CLK_LIST
233,CLK_LISTVIEW
233,CLK_LSTVEW
233,CLK_MENU
233,CLK_MOUSEMOVE
233,CLK_MUSMOVE
233,CLK_RIGHTCLK
233,CLK_SHORT
233,CLK_TAB
233,CLK_TOOLBAR
233,CLK_TREEVEW
233,CLK_TREEVIEW
105,CLKITEM
233,CLOSE
233,CLOSE2
233,CODE_ANSI
233,CODE_BYTEARRAY
233,CODE_BYTEARRAYW
233,CODE_HTML
233,CODE_URL
233,CODE_UTF8
233,COL_B
233,COL_G
233,COL_R
233,COL_RGB
169,COM_ERR_FLG
41,COM_ERR_IGN
41,COM_ERR_RET
41,CONST
41,CONTINUE
105,COPY
105,COPYB
105,COS
105,CPUUSERATE
105,CREATEFORM
105,CREATEOLEOBJ
105,CTRLWIN
233,CUR_APPSTARTING
233,CUR_ARROW
233,CUR_CROSS
233,CUR_HAND
233,CUR_HELP
233,CUR_IBEAM
233,CUR_NO
233,CUR_SIZEALL
233,CUR_SIZENESW
233,CUR_SIZENS
233,CUR_SIZENWSE
233,CUR_SIZEWE
233,CUR_UPARROW
233,CUR_WAIT
105,DECODE
41,DEF_DLL
41,DEFAULT
41,DEFAULTFONT
105,DELETEFILE
105,DELETEINI
105,DICTATE
41,DIM
41,DLGTITLE
105,DOSCMD
233,DOWN
105,DROPFILE
41,ELSE
41,ELSEIF
41,EMPTY
105,ENCODE
41,ENDCLASS
41,ENDIF
41,ENDMODULE
41,ENDTEXTBLOCK
41,ENDTRY
41,ENDWITH
233,ERR_VALUE
105,EVAL
169,EVENT_PRM
41,EXCEPT
105,EXEC
41,EXIT
41,EXITEXIT
105,EXP
41,EXPLICIT
233,F_ALLTEXT
233,F_EXCLUSIVE
233,F_EXISTS
233,F_INSERT
233,F_LINECOUNT
233,F_NOCR
233,F_READ
233,F_TAB
233,F_WRITE
233,F_WRITE1
233,F_WRITE16
233,F_WRITE8
233,F_WRITE8B
41,FALSE
105,FCLOSE
105,FDELLINE
41,FEND
105,FGET
41,FINALLY
233,FOM_BROWSER
233,FOM_FORMHIDE
233,FOM_GETVALUE
233,FOM_MAXIMIZE
233,FOM_MINIMIZE
233,FOM_NOHIDE
233,FOM_NOICON
233,FOM_NORESIZE
233,FOM_NOSUBMIT
233,FOM_TOPMOST
105,FOPEN
41,FOR
105,FORMAT
105,FPUT
105,FUKIDASI
41,FUNCTION
169,G_IMG_X
169,G_IMG_Y
169,G_MOUSE_X
169,G_MOUSE_Y
169,G_SCREEN_C
169,G_SCREEN_H
169,G_SCREEN_W
169,G_TIME_DD
169,G_TIME_DD2
169,G_TIME_HH
169,G_TIME_HH2
169,G_TIME_MM
169,G_TIME_MM2
169,G_TIME_NN
169,G_TIME_NN2
169,G_TIME_SS
169,G_TIME_SS2
169,G_TIME_WW
169,G_TIME_YY 
169,G_TIME_YY2
169,G_TIME_YY4
169,G_TIME_ZZ
169,G_TIME_ZZ2
233,GET_ACTIVE_WIN
169,GET_APPDATA_DIR
233,GET_BALLOON_WIN
169,GET_CUR_DIR
233,GET_FORM_WIN
233,GET_FROMPOINT_OBJ
233,GET_FROMPOINT_WIN
233,GET_FUKIDASI_WIN
233,GET_LOGPRINT_WIN
233,GET_MENU_HND
233,GET_SCHEDULE_WIN
233,GET_SLIDER
169,GET_SYS_DIR
233,GET_SYSMENU_HND
233,GET_THISUWSC_WIN
169,GET_UWSC_DIR
169,GET_UWSC_NAME
169,GET_UWSC_PRO
169,GET_UWSC_VER
169,GET_WIN_DIR
105,GETACTIVEOLEOBJ
105,GETALLWIN
105,GETCTLHND
105,GETDIR
169,GETDIR_FILES
105,GETFORMDATA
105,GETID
105,GETITEM
105,GETKEYSTATE
105,GETOLEITEM
105,GETSLCTLST
105,GETSLIDER
105,GETSTR
105,GETTIME
41,GLOBAL
233,HASH_CASECARE
233,HASH_EXISTS
233,HASH_KEY
233,HASH_REMOVE
233,HASH_REMOVEALL
233,HASH_SORT
233,HASH_VAL
41,HASHTBL
233,HIDE
105,HNDTOID
169,HOTKEY_MOD
169,HOTKEY_VK
105,IDTOHND
105,IEGETDATA
105,IEGETSRC
105,IELINK
105,IESETDATA
105,IESETSRC
41,IF
41,IFB
233,IMG_BACK
233,IMG_FORE
233,IMG_MSK_B1
233,IMG_MSK_B2
233,IMG_MSK_B3
233,IMG_MSK_B4
233,IMG_MSK_BGR1
233,IMG_MSK_BGR2
233,IMG_MSK_BGR3
233,IMG_MSK_BGR4
233,IMG_MSK_G1
233,IMG_MSK_G2
233,IMG_MSK_G3
233,IMG_MSK_G4
233,IMG_MSK_R1
233,IMG_MSK_R2
233,IMG_MSK_R3
233,IMG_MSK_R4
41,IN
105,INPUT
105,INT
105,ISUNICODE
233,ITM_ACCCLK
233,ITM_ACCCLK2
233,ITM_ACCEDIT
233,ITM_ACCTXT
233,ITM_BACK
233,ITM_BTN
233,ITM_EDIT
233,ITM_FROMLAST
233,ITM_LIST
233,ITM_LISTVIEW
233,ITM_LSTVEW
233,ITM_MENU
233,ITM_STATIC
233,ITM_STATUSBAR
233,ITM_TAB
233,ITM_TOOLBAR
233,ITM_TREEVEW
233,ITM_TREEVIEW
105,JOIN
105,KBD
105,KINDOFOS
233,LEFT
105,LENGTH
105,LENGTHB
105,LN
233,LOCK_KEYBOARD
233,LOCK_MOUSE
105,LOCKHARD
105,LOCKHARDEX
41,LOGFILE
41,LOGLINES
105,LOGN
41,LOGPATH
105,LOGPRINT
233,MAX
233,MIDDLE
233,MIN
105,MMV
41,MOD
233,MOD_ALT
233,MOD_CONTROL
233,MOD_SHIFT
233,MOD_WIN
41,MODULE
233,MON_HEIGHT
233,MON_WIDTH
233,MON_X
233,MON_Y
105,MONITOR
233,MORG_BACK
233,MORG_CLIENT
233,MORG_DIRECT
233,MORG_FORE
105,MOUSEORG
105,MSGBOX
105,MUSCUR
41,NEXT
233,NORMAL
41,NOTHING
233,NOTOPMOST
41,NULL
105,OLEEVENT
41,OPTFINALLY
41,OPTION
41,OPTPUBLIC
41,OR
233,P_FORCE
233,P_LOGOFF
233,P_MONIPOWER
233,P_MONIPOWER2
233,P_MONIPOWER3
233,P_POWEROFF
233,P_REBOOT
233,P_SCREENSAVE
233,P_SUSPEND
233,P_SUSPEND2
233,P_UWSC_REEXEC
169,PARAM_STR
105,PEEKCOLOR
105,POFF
105,POPUPMENU
105,POS
105,POSACC
105,POSB
41,POSITION
105,POWER
105,POWERSHELL
41,PRINT
41,PROCEDURE
41,PUBLIC
105,QSORT
105,RANDOM
105,READINI
105,RECOSTATE
41,REPEAT
105,REPLACE
105,RESIZE
41,RESULT
233,RIGHT
105,ROUND
105,SAFEARRAY
41,SAMESTR
105,SAVEIMG
233,SC_FULLWIDTH
233,SC_HALFWIDTH
233,SC_HIRAGANA
233,SC_KATAKANA
233,SC_LOWERCASE
233,SC_UPPERCASE
105,SCKEY
41,SELECT
41,SELEND
105,SENDSTR
105,SENSOR
105,SETCLEAR
105,SETFORMDATA
105,SETHOTKEY
105,SETSLIDER
105,SHIFTARRAY
41,SHORTCIRCUIT
233,SHOW
105,SIN
233,SLCT_1
233,SLCT_10
233,SLCT_11
233,SLCT_12
233,SLCT_13
233,SLCT_14
233,SLCT_15
233,SLCT_16
233,SLCT_17
233,SLCT_18
233,SLCT_19
233,SLCT_2
233,SLCT_20
233,SLCT_21
233,SLCT_22
233,SLCT_23
233,SLCT_24
233,SLCT_25
233,SLCT_26
233,SLCT_27
233,SLCT_28
233,SLCT_29
233,SLCT_3
233,SLCT_30
233,SLCT_31
233,SLCT_4
233,SLCT_5
233,SLCT_6
233,SLCT_7
233,SLCT_8
233,SLCT_9
233,SLCT_BTN
233,SLCT_CHK
233,SLCT_CMB
233,SLCT_LST
233,SLCT_NUM
233,SLCT_RDO
233,SLCT_STR
105,SLCTBOX
233,SLD_BAR
233,SLD_MAX
233,SLD_MIN
233,SLD_PAGE
233,SLD_POS
233,SLD_X
233,SLD_Y
105,SLEEP
105,SLICE
233,SNSR_Biometric_HumanPresense
233,SNSR_Biometric_HumanProximity
233,SNSR_Electrical_Capacitance
233,SNSR_Electrical_Current
233,SNSR_Electrical_Inductance
233,SNSR_Electrical_Power
233,SNSR_Electrical_Resistance
233,SNSR_Electrical_Voltage
233,SNSR_Environmental_Humidity
233,SNSR_Environmental_Pressure
233,SNSR_Environmental_Temperature
233,SNSR_Environmental_WindDirection
233,SNSR_Environmental_WindSpeed
233,SNSR_Light_Lux
233,SNSR_Light_Temperature
233,SNSR_Mechanical_AbsPressure
233,SNSR_Mechanical_Force
233,SNSR_Mechanical_GaugePressure
233,SNSR_Mechanical_Weight
233,SNSR_Motion_AccelerationX
233,SNSR_Motion_AccelerationY
233,SNSR_Motion_AccelerationZ
233,SNSR_Motion_AngleAccelX
233,SNSR_Motion_AngleAccelY
233,SNSR_Motion_AngleAccelZ
233,SNSR_Motion_Speed
233,SNSR_Orientation_CompMagHeading
233,SNSR_Orientation_CompTrueHeading
233,SNSR_Orientation_DistanceX
233,SNSR_Orientation_DistanceY
233,SNSR_Orientation_DistanceZ
233,SNSR_Orientation_MagHeading
233,SNSR_Orientation_TiltX
233,SNSR_Orientation_TiltY
233,SNSR_Orientation_TiltZ
233,SNSR_Orientation_TrueHeading
233,SNSR_Scanner_BarcodeData
233,SNSR_Scanner_RFIDTag
105,SOUND
105,SPEAK
41,SPECIALCHAR
105,SPLIT
105,SQRT
233,ST_ACTIVE
233,ST_BUSY
233,ST_CLASS
233,ST_CLHEIGHT
233,ST_CLWIDTH
233,ST_CLX
233,ST_CLY
233,ST_HEIGHT
233,ST_ICON
233,ST_ISID
233,ST_MAXIMIZED
233,ST_MONITOR
233,ST_PARENT
233,ST_PATH
233,ST_PROCESS
233,ST_TITLE
233,ST_VISIBLE
233,ST_WIDTH
233,ST_WIN64
233,ST_X
233,ST_Y
105,STATUS
41,STEP
105,STOPFORM
233,STR_ACC_CELL
233,STR_ACC_EDIT
233,STR_ACC_STATIC
233,STR_EDIT
233,STR_STATIC
233,STR_STATUS
105,STRCONV
105,TAN
41,TEXTBLOCK
233,TGL_CAPSLOCK
233,TGL_IME
233,TGL_KANALOCK
233,TGL_NUMLOCK
233,TGL_SCROLLLOCK
41,THEN
41,THIS
41,THREAD
41,TO
105,TOKEN
233,TOPMOST
233,TOPNOACTV
105,TRIM
41,TRUE
41,TRY
169,TRY_ERRLINE
169,TRY_ERRMSG
41,UNTIL
233,UP
105,VAL
41,VAR
233,VAR_ARRAY
233,VAR_ASTR
233,VAR_BOOLEAN
233,VAR_BYTE
233,VAR_CURRENCY
233,VAR_DATE
233,VAR_DISPATCH
233,VAR_DOUBLE
233,VAR_DWORD
233,VAR_EMPTY
233,VAR_ERROR
233,VAR_INT64
233,VAR_INTEGER
233,VAR_NULL
233,VAR_SBYTE
233,VAR_SINGLE
233,VAR_SMALLINT
233,VAR_UNKNOWN
233,VAR_USTR
233,VAR_VARIANT
233,VAR_WORD
105,VARTYPE
233,VK_0
233,VK_1
233,VK_2
233,VK_3
233,VK_4
233,VK_5
233,VK_6
233,VK_7
233,VK_8
233,VK_9
233,VK_A
233,VK_ACCEPT
233,VK_ADD
233,VK_ALT
233,VK_APPS
233,VK_ATTN
233,VK_B
233,VK_BACK
233,VK_BROWSER_BACK
233,VK_BROWSER_FAVORITES
233,VK_BROWSER_FORWARD
233,VK_BROWSER_HOME
233,VK_BROWSER_REFRESH
233,VK_BROWSER_SEARCH
233,VK_BROWSER_STOP
233,VK_C
233,VK_CAPITAL
233,VK_CLEAR
233,VK_CONTROL
233,VK_CONVERT
233,VK_CRSEL
233,VK_CTRL
233,VK_D
233,VK_DECIMAL
233,VK_DELETE
233,VK_DIVIDE
233,VK_DOWN
233,VK_E
233,VK_END
233,VK_EREOF
233,VK_ESC
233,VK_ESCAPE
233,VK_EXECUTE
233,VK_EXSEL
233,VK_F
233,VK_F1
233,VK_F10
233,VK_F11
233,VK_F12
233,VK_F2
233,VK_F3
233,VK_F4
233,VK_F5
233,VK_F6
233,VK_F7
233,VK_F8
233,VK_F9
233,VK_FINAL
233,VK_G
233,VK_H
233,VK_HELP
233,VK_HOME
233,VK_I
233,VK_ICO_00
233,VK_ICO_CLEAR
233,VK_INSERT
233,VK_J
233,VK_K
233,VK_KANA
233,VK_KANJI
233,VK_L
233,VK_LAUNCH_APP1
233,VK_LAUNCH_APP2
233,VK_LAUNCH_MAIL
233,VK_LAUNCH_MEDIA_SELECT
233,VK_LBUTTON
233,VK_LEFT
233,VK_LMENU
233,VK_LSHIFT
233,VK_M
233,VK_MBUTTON
233,VK_MEDIA_NEXT_TRACK
233,VK_MEDIA_PLAY_PAUSE
233,VK_MEDIA_PREV_TRACK
233,VK_MEDIA_STOP
233,VK_MENU
233,VK_MODECHANGE
233,VK_MULTIPLY
233,VK_N
233,VK_NEXT
233,VK_NONCONVERT
233,VK_NUMLOCK
233,VK_NUMPAD0
233,VK_NUMPAD1
233,VK_NUMPAD2
233,VK_NUMPAD3
233,VK_NUMPAD4
233,VK_NUMPAD5
233,VK_NUMPAD6
233,VK_NUMPAD7
233,VK_NUMPAD8
233,VK_NUMPAD9
233,VK_O
233,VK_OEM_1
233,VK_OEM_102
233,VK_OEM_2
233,VK_OEM_3
233,VK_OEM_4
233,VK_OEM_5
233,VK_OEM_6
233,VK_OEM_7
233,VK_OEM_8
233,VK_OEM_ATTN
233,VK_OEM_AUTO
233,VK_OEM_AX
233,VK_OEM_BACKTAB
233,VK_OEM_CLEAR
233,VK_OEM_COMMA
233,VK_OEM_COPY
233,VK_OEM_CUSEL
233,VK_OEM_ENLW
233,VK_OEM_FINISH
233,VK_OEM_JUMP
233,VK_OEM_MINUS
233,VK_OEM_PA1
233,VK_OEM_PA2
233,VK_OEM_PA3
233,VK_OEM_PERIOD
233,VK_OEM_PLUS
233,VK_OEM_RESET
233,VK_OEM_WSCTRL
233,VK_P
233,VK_PACKET
233,VK_PAUSE
233,VK_PLAY
233,VK_PRINT
233,VK_PRIOR
233,VK_PROCESSKEY
233,VK_Q
233,VK_R
233,VK_RALT
233,VK_RBUTTON
233,VK_RCONTROL
233,VK_RCTRL
233,VK_RETURN
233,VK_RIGHT
233,VK_RMENU
233,VK_RRETURN
233,VK_RSHIFT
233,VK_RWIN
233,VK_S
233,VK_SCROLL
233,VK_SELECT
233,VK_SEPARATOR
233,VK_SHIFT
233,VK_SLEEP
233,VK_SNAPSHOT
233,VK_SPACE
233,VK_START
233,VK_SUBTRACT
233,VK_T
233,VK_TAB
233,VK_U
233,VK_UP
233,VK_V
233,VK_VOLUME_DOWN
233,VK_VOLUME_MUTE
233,VK_VOLUME_UP
233,VK_W
233,VK_WIN
233,VK_X
233,VK_Y
233,VK_Z
233,VK_ZOOM
41,WEND
233,WHEEL
41,WHILE
41,WITH
105,WRITEINI
233,XL_BOOK
233,XL_NEW
233,XL_OOOC
105,XLACTIVATE
105,XLCLOSE
105,XLGETDATA
105,XLOPEN
105,XLSETDATA
105,XLSHEET
41,XOR
105,ZCUT
