#TagBegin=
#TagEnd=
#CommentBegin1=
#CommentEnd1=
#LineComment1=//
#CommentBegin2=
#CommentEnd2=
#LineComment2=
#SpecialSyntax=None
#ScriptBegin=
#ScriptEnd=
#QuoteSingle=False
#QuoteDouble=True
#QuoteContinue=False
#EscapeCharacter=

#Word Color=0, WholeWord=True, RightSide=False, MatchCase=False, InsideTag=False, RegEx=False
ACC_ACC
ACC_API
ACC_BACK
ACC_DESCRIPTION
ACC_LOCATION
ACC_NAME
ACC_ROLE
ACC_STATE
ACC_VALUE
ACTIVATE
AND
BREAK
BTN_ABORT
BTN_CANCEL
BTN_IGNORE
BTN_NO
BTN_OK
BTN_RETRY
BTN_YES
CALC_ADD
CALC_AVR
CALC_MAX
CALC_MIN
CALL
CASE
CLASS
CLICK
CLK_ACC
CLK_BACK
CLK_BTN
CLK_CONTINUE
CLK_DBLCLK
CLK_FROMLAST
CLK_LEFTCLK
CLK_LIST
CLK_LISTVIEW
CLK_LSTVEW
CLK_MENU
CLK_MOUSEMOVE
CLK_MUSMOVE
CLK_RIGHTCLK
CLK_SHORT
CLK_TAB
CLK_TOOLBAR
CLK_TREEVEW
CLK_TREEVIEW
CLOSE
CLOSE2
CODE_ANSI
CODE_BYTEARRAY
CODE_BYTEARRAYW
CODE_HTML
CODE_URL
CODE_UTF8
COL_B
COL_G
COL_R
COL_RGB
COM_ERR_IGN
COM_ERR_RET
CONST
CONTINUE
CUR_APPSTARTING
CUR_ARROW
CUR_CROSS
CUR_HAND
CUR_HELP
CUR_IBEAM
CUR_NO
CUR_SIZEALL
CUR_SIZENESW
CUR_SIZENS
CUR_SIZENWSE
CUR_SIZEWE
CUR_UPARROW
CUR_WAIT
DEF_DLL
DEFAULT
DEFAULTFONT
DIM
DLGTITLE
DOWN
ELSE
ELSEIF
EMPTY
ENDCLASS
ENDIF
ENDMODULE
ENDTEXTBLOCK
ENDTRY
ENDWITH
ERR_VALUE
EXCEPT
EXIT
EXITEXIT
EXPLICIT
F_ALLTEXT
F_EXCLUSIVE
F_EXISTS
F_INSERT
F_LINECOUNT
F_NOCR
F_READ
F_TAB
F_WRITE
F_WRITE1
F_WRITE16
F_WRITE8
F_WRITE8B
FALSE
FEND
FINALLY
FOM_BROWSER
FOM_FORM2
FOM_FORMHIDE
FOM_GETVALUE
FOM_MAXIMIZE
FOM_MINIMIZE
FOM_NOHIDE
FOM_NOICON
FOM_NORESIZE
FOM_NOSUBMIT
FOM_TOPMOST
FOR
FUNCTION
GET_ACTIVE_WIN
GET_BALLOON_WIN
GET_FORM_WIN
GET_FORM_WIN2
GET_FROMPOINT_OBJ
GET_FROMPOINT_WIN
GET_FUKIDASI_WIN
GET_LOGPRINT_WIN
GET_MENU_HND
GET_SCHEDULE_WIN
GET_SLIDER
GET_SYSMENU_HND
GET_THISUWSC_WIN
GLOBAL
HASH_CASECARE
HASH_EXISTS
HASH_KEY
HASH_REMOVE
HASH_REMOVEALL
HASH_SORT
HASH_VAL
HASHTBL
HIDE
IF
IFB
IMG_BACK
IMG_FORE
IMG_MSK_B1
IMG_MSK_B2
IMG_MSK_B3
IMG_MSK_B4
IMG_MSK_BGR1
IMG_MSK_BGR2
IMG_MSK_BGR3
IMG_MSK_BGR4
IMG_MSK_G1
IMG_MSK_G2
IMG_MSK_G3
IMG_MSK_G4
IMG_MSK_R1
IMG_MSK_R2
IMG_MSK_R3
IMG_MSK_R4
IN
ITM_ACCCLK
ITM_ACCCLK2
ITM_ACCEDIT
ITM_ACCTXT
ITM_BACK
ITM_BTN
ITM_EDIT
ITM_FROMLAST
ITM_LIST
ITM_LISTVIEW
ITM_LSTVEW
ITM_MENU
ITM_STATIC
ITM_STATUSBAR
ITM_TAB
ITM_TOOLBAR
ITM_TREEVEW
ITM_TREEVIEW
LEFT
LOCK_KEYBOARD
LOCK_MOUSE
LOGFILE
LOGLINES
LOGPATH
MAX
MIDDLE
MIN
MOD
MOD_ALT
MOD_CONTROL
MOD_SHIFT
MOD_WIN
MODULE
MON_HEIGHT
MON_WIDTH
MON_X
MON_Y
MORG_BACK
MORG_CLIENT
MORG_DIRECT
MORG_FORE
NEXT
NORMAL
NOSTOPHOTKEY
NOTHING
NOTOPMOST
NULL
OPTFINALLY
OPTION
OPTPUBLIC
OR
P_FORCE
P_LOGOFF
P_MONIPOWER
P_MONIPOWER2
P_MONIPOWER3
P_POWEROFF
P_REBOOT
P_SCREENSAVE
P_SUSPEND
P_SUSPEND2
P_UWSC_REEXEC
POSITION
PRINT
PROCEDURE
PUBLIC
REPEAT
RESULT
RIGHT
SAMESTR
SC_FULLWIDTH
SC_HALFWIDTH
SC_HIRAGANA
SC_KATAKANA
SC_LOWERCASE
SC_UPPERCASE
SELECT
SELEND
SHORTCIRCUIT
SHOW
SLCT_1
SLCT_10
SLCT_11
SLCT_12
SLCT_13
SLCT_14
SLCT_15
SLCT_16
SLCT_17
SLCT_18
SLCT_19
SLCT_2
SLCT_20
SLCT_21
SLCT_22
SLCT_23
SLCT_24
SLCT_25
SLCT_26
SLCT_27
SLCT_28
SLCT_29
SLCT_3
SLCT_30
SLCT_31
SLCT_4
SLCT_5
SLCT_6
SLCT_7
SLCT_8
SLCT_9
SLCT_BTN
SLCT_CHK
SLCT_CMB
SLCT_LST
SLCT_NUM
SLCT_RDO
SLCT_STR
SLD_BAR
SLD_MAX
SLD_MIN
SLD_PAGE
SLD_POS
SLD_X
SLD_Y
SNSR_Biometric_HumanPresense
SNSR_Biometric_HumanProximity
SNSR_Electrical_Capacitance
SNSR_Electrical_Current
SNSR_Electrical_Inductance
SNSR_Electrical_Power
SNSR_Electrical_Resistance
SNSR_Electrical_Voltage
SNSR_Environmental_Humidity
SNSR_Environmental_Pressure
SNSR_Environmental_Temperature
SNSR_Environmental_WindDirection
SNSR_Environmental_WindSpeed
SNSR_Light_Lux
SNSR_Light_Temperature
SNSR_Mechanical_AbsPressure
SNSR_Mechanical_Force
SNSR_Mechanical_GaugePressure
SNSR_Mechanical_Weight
SNSR_Motion_AccelerationX
SNSR_Motion_AccelerationY
SNSR_Motion_AccelerationZ
SNSR_Motion_AngleAccelX
SNSR_Motion_AngleAccelY
SNSR_Motion_AngleAccelZ
SNSR_Motion_Speed
SNSR_Orientation_CompMagHeading
SNSR_Orientation_CompTrueHeading
SNSR_Orientation_DistanceX
SNSR_Orientation_DistanceY
SNSR_Orientation_DistanceZ
SNSR_Orientation_MagHeading
SNSR_Orientation_TiltX
SNSR_Orientation_TiltY
SNSR_Orientation_TiltZ
SNSR_Orientation_TrueHeading
SNSR_Scanner_BarcodeData
SNSR_Scanner_RFIDTag
SPECIALCHAR
ST_ACTIVE
ST_BUSY
ST_CLASS
ST_CLHEIGHT
ST_CLWIDTH
ST_CLX
ST_CLY
ST_HEIGHT
ST_ICON
ST_ISID
ST_MAXIMIZED
ST_MONITOR
ST_PARENT
ST_PATH
ST_PROCESS
ST_TITLE
ST_VISIBLE
ST_WIDTH
ST_WIN64
ST_X
ST_Y
STEP
STR_ACC_CELL
STR_ACC_EDIT
STR_ACC_STATIC
STR_EDIT
STR_STATIC
STR_STATUS
TEXTBLOCK
TGL_CAPSLOCK
TGL_IME
TGL_KANALOCK
TGL_NUMLOCK
TGL_SCROLLLOCK
THEN
THIS
THREAD
TO
TOPMOST
TOPNOACTV
TRUE
TRY
UNTIL
UP
VAR
VAR_ARRAY
VAR_ASTR
VAR_BOOLEAN
VAR_BYTE
VAR_CURRENCY
VAR_DATE
VAR_DISPATCH
VAR_DOUBLE
VAR_DWORD
VAR_EMPTY
VAR_ERROR
VAR_INT64
VAR_INTEGER
VAR_NULL
VAR_SBYTE
VAR_SINGLE
VAR_SMALLINT
VAR_UNKNOWN
VAR_USTR
VAR_VARIANT
VAR_WORD
WEND
WHEEL
WHILE
WITH
XL_BOOK
XL_NEW
XL_OOOC
XOR

#Word Color=3, WholeWord=True, RightSide=False, MatchCase=False, InsideTag=False, RegEx=False
VK_0
VK_1
VK_2
VK_3
VK_4
VK_5
VK_6
VK_7
VK_8
VK_9
VK_A
VK_ACCEPT
VK_ADD
VK_ALT
VK_APPS
VK_ATTN
VK_B
VK_BACK
VK_BROWSER_BACK
VK_BROWSER_FAVORITES
VK_BROWSER_FORWARD
VK_BROWSER_HOME
VK_BROWSER_REFRESH
VK_BROWSER_SEARCH
VK_BROWSER_STOP
VK_C
VK_CAPITAL
VK_CLEAR
VK_CONTROL
VK_CONVERT
VK_CRSEL
VK_CTRL
VK_D
VK_DECIMAL
VK_DELETE
VK_DIVIDE
VK_DOWN
VK_E
VK_END
VK_ENTER
VK_EREOF
VK_ESC
VK_ESCAPE
VK_EXECUTE
VK_EXSEL
VK_F
VK_F1
VK_F10
VK_F11
VK_F12
VK_F2
VK_F3
VK_F4
VK_F5
VK_F6
VK_F7
VK_F8
VK_F9
VK_FINAL
VK_G
VK_H
VK_HELP
VK_HOME
VK_I
VK_ICO_00
VK_ICO_CLEAR
VK_INSERT
VK_J
VK_K
VK_KANA
VK_KANJI
VK_L
VK_LAUNCH_APP1
VK_LAUNCH_APP2
VK_LAUNCH_MAIL
VK_LAUNCH_MEDIA_SELECT
VK_LBUTTON
VK_LEFT
VK_LMENU
VK_LSHIFT
VK_M
VK_MBUTTON
VK_MEDIA_NEXT_TRACK
VK_MEDIA_PLAY_PAUSE
VK_MEDIA_PREV_TRACK
VK_MEDIA_STOP
VK_MENU
VK_MODECHANGE
VK_MULTIPLY
VK_N
VK_NEXT
VK_NONCONVERT
VK_NUMLOCK
VK_NUMPAD0
VK_NUMPAD1
VK_NUMPAD2
VK_NUMPAD3
VK_NUMPAD4
VK_NUMPAD5
VK_NUMPAD6
VK_NUMPAD7
VK_NUMPAD8
VK_NUMPAD9
VK_O
VK_OEM_1
VK_OEM_102
VK_OEM_2
VK_OEM_3
VK_OEM_4
VK_OEM_5
VK_OEM_6
VK_OEM_7
VK_OEM_8
VK_OEM_ATTN
VK_OEM_AUTO
VK_OEM_AX
VK_OEM_BACKTAB
VK_OEM_CLEAR
VK_OEM_COMMA
VK_OEM_COPY
VK_OEM_CUSEL
VK_OEM_ENLW
VK_OEM_FINISH
VK_OEM_JUMP
VK_OEM_MINUS
VK_OEM_PA1
VK_OEM_PA2
VK_OEM_PA3
VK_OEM_PERIOD
VK_OEM_PLUS
VK_OEM_RESET
VK_OEM_WSCTRL
VK_P
VK_PACKET
VK_PAUSE
VK_PLAY
VK_PRINT
VK_PRIOR
VK_PROCESSKEY
VK_Q
VK_R
VK_RALT
VK_RBUTTON
VK_RCONTROL
VK_RCTRL
VK_RETURN
VK_RIGHT
VK_RMENU
VK_RRETURN
VK_RSHIFT
VK_RWIN
VK_S
VK_SCROLL
VK_SELECT
VK_SEPARATOR
VK_SHIFT
VK_SLEEP
VK_SNAPSHOT
VK_SPACE
VK_START
VK_SUBTRACT
VK_T
VK_TAB
VK_U
VK_UP
VK_V
VK_VOLUME_DOWN
VK_VOLUME_MUTE
VK_VOLUME_UP
VK_W
VK_WIN
VK_X
VK_Y
VK_Z
VK_ZOOM

#Word Color=4, WholeWord=True, RightSide=False, MatchCase=False, InsideTag=False, RegEx=False
ABS
ACW
ALL_IMG_X
ALL_IMG_Y
ALL_ITEM_LIST
ALL_OLE_ITEM
ALL_WIN_ID
ARCCOS
ARCSIN
ARCTAN
ASC
ASCB
BALLOON
BETWEENSTR
BTN
CALCARRAY
CEIL
CHGMOJ
CHKBTN
CHKIMG
CHKNUM
CHR
CHRB
CLKITEM
COM_ERR_FLG
COPY
COPYB
COS
CPUUSERATE
CREATEFORM
CREATEOLEOBJ
CTRLWIN
DECODE
DELETEFILE
DELETEINI
DICTATE
DOSCMD
DROPFILE
ENCODE
EVAL
EVENT_PRM
EXEC
EXP
FCLOSE
FDELLINE
FGET
FOPEN
FORMAT
FPUT
FUKIDASI
G_IMG_X
G_IMG_Y
G_MOUSE_X
G_MOUSE_Y
G_SCREEN_C
G_SCREEN_H
G_SCREEN_W
G_TIME_DD
G_TIME_DD2
G_TIME_HH
G_TIME_HH2
G_TIME_MM
G_TIME_MM2
G_TIME_NN
G_TIME_NN2
G_TIME_SS
G_TIME_SS2
G_TIME_WW
G_TIME_YY
G_TIME_YY2
G_TIME_YY4
G_TIME_ZZ
G_TIME_ZZ2
GET_APPDATA_DIR
GET_CUR_DIR
GET_SYS_DIR
GET_UWSC_DIR
GET_UWSC_NAME
GET_UWSC_PRO
GET_UWSC_VER
GET_WIN_DIR
GETACTIVEOLEOBJ
GETALLWIN
GETCTLHND
GETDIR
GETDIR_FILES
GETFORMDATA
GETID
GETITEM
GETKEYSTATE
GETOLEITEM
GETSLCTLST
GETSLIDER
GETSTR
GETTIME
HNDTOID
HOTKEY_MOD
HOTKEY_VK
IDTOHND
IEGETDATA
IEGETSRC
IELINK
IESETDATA
IESETSRC
INPUT
INT
ISUNICODE
JOIN
KBD
KINDOFOS
LENGTH
LENGTHB
LENGTHS
LN
LOCKHARD
LOCKHARDEX
LOGN
LOGPRINT
MMV
MONITOR
MOUSEORG
MSGBOX
MUSCUR
OLEEVENT
PARAM_STR
PEEKCOLOR
POFF
POPUPMENU
POS
POSACC
POSB
POWER
POWERSHELL
QSORT
RANDOM
READINI
RECOSTATE
REPLACE
RESIZE
ROUND
SAFEARRAY
SAVEIMG
SCKEY
SENDSTR
SENSOR
SETCLEAR
SETFORMDATA
SETHOTKEY
SETSLIDER
SHIFTARRAY
SIN
SLCTBOX
SLEEP
SLICE
SOUND
SPEAK
SPLIT
SQRT
STATUS
STOPFORM
STRCONV
TAN
TOKEN
TRIM
TRY_ERRLINE
TRY_ERRMSG
VAL
VARTYPE
WRITEINI
XLACTIVATE
XLCLOSE
XLGETDATA
XLOPEN
XLSETDATA
XLSHEET
ZCUT
