// UWSC用強調表示定義ファイル（カラフル版）
//  Ver 5.1 uwsc.chmより抜粋
//  ・強調表示/複数行の強調/ツリー定義に対応
105,ABS
169,ACC_ACC
169,ACC_API
169,ACC_BACK
169,ACC_DESCRIPTION
169,ACC_LOCATION
169,ACC_NAME
169,ACC_ROLE
169,ACC_STATE
169,ACC_VALUE
169,ACTIVATE
105,ACW
233,ALL_IMG_X
233,ALL_IMG_Y
233,ALL_ITEM_LIST
233,ALL_OLE_ITEM
233,ALL_WIN_ID
427,AND
105,ARCCOS
105,ARCSIN
105,ARCTAN
105,ASC
105,ASCB
105,BALLOON
105,BETWEENSTR
363,BREAK
105,BTN
169,BTN_ABORT
169,BTN_CANCEL
169,BTN_IGNORE
169,BTN_NO
169,BTN_OK
169,BTN_RETRY
169,BTN_YES
169,CALC_ADD
169,CALC_AVR
169,CALC_MAX
169,CALC_MIN
105,CALCARRAY
363,CALL
363,CASE
105,CEIL
105,CHGMOJ
105,CHKBTN
105,CHKIMG
105,CHKNUM
105,CHR
105,CHRB
107,CLASS
169,CLICK
169,CLK_ACC
169,CLK_BACK
169,CLK_BTN
169,CLK_CONTINUE
169,CLK_DBLCLK
169,CLK_FROMLAST
169,CLK_LEFTCLK
169,CLK_LIST
169,CLK_LISTVIEW
169,CLK_LSTVEW
169,CLK_MENU
169,CLK_MOUSEMOVE
169,CLK_MUSMOVE
169,CLK_RIGHTCLK
169,CLK_SHORT
169,CLK_TAB
169,CLK_TOOLBAR
169,CLK_TREEVEW
169,CLK_TREEVIEW
105,CLKITEM
169,CLOSE
169,CLOSE2
169,CODE_ANSI
169,CODE_BYTEARRAY
169,CODE_BYTEARRAYW
169,CODE_HTML
169,CODE_URL
169,CODE_UTF8
169,COL_B
169,COL_G
169,COL_R
169,COL_RGB
233,COM_ERR_FLG
299,COM_ERR_IGN
299,COM_ERR_RET
299,CONST
363,CONTINUE
105,COPY
105,COPYB
105,COS
105,CPUUSERATE
105,CREATEFORM
105,CREATEOLEOBJ
105,CTRLWIN
169,CUR_APPSTARTING
169,CUR_ARROW
169,CUR_CROSS
169,CUR_HAND
169,CUR_HELP
169,CUR_IBEAM
169,CUR_NO
169,CUR_SIZEALL
169,CUR_SIZENESW
169,CUR_SIZENS
169,CUR_SIZENWSE
169,CUR_SIZEWE
169,CUR_UPARROW
169,CUR_WAIT
105,DECODE
299,DEF_DLL
363,DEFAULT
299,DEFAULTFONT
105,DELETEFILE
105,DELETEINI
105,DICTATE
299,DIM
299,DLGTITLE
105,DOSCMD
169,DOWN
105,DROPFILE
363,ELSE
363,ELSEIF
169,EMPTY
105,ENCODE
107,ENDCLASS
363,ENDIF
107,ENDMODULE
299,ENDTEXTBLOCK
299,ENDTRY
299,ENDWITH
169,ERR_VALUE
105,EVAL
233,EVENT_PRM
299,EXCEPT
105,EXEC
363,EXIT
363,EXITEXIT
105,EXP
299,EXPLICIT
169,F_ALLTEXT
169,F_EXCLUSIVE
169,F_EXISTS
169,F_INSERT
169,F_LINECOUNT
169,F_NOCR
169,F_READ
169,F_TAB
169,F_WRITE
169,F_WRITE1
169,F_WRITE16
169,F_WRITE8
169,F_WRITE8B
169,FALSE
105,FCLOSE
105,FDELLINE
107,FEND
105,FGET
299,FINALLY
169,FOM_BROWSER
169,FOM_FORM2
169,FOM_FORMHIDE
169,FOM_GETVALUE
169,FOM_MAXIMIZE
169,FOM_MINIMIZE
169,FOM_NOHIDE
169,FOM_NOICON
169,FOM_NORESIZE
169,FOM_NOSUBMIT
169,FOM_TOPMOST
105,FOPEN
363,FOR
105,FORMAT
105,FPUT
105,FUKIDASI
107,FUNCTION
233,G_IMG_X
233,G_IMG_Y
233,G_MOUSE_X
233,G_MOUSE_Y
233,G_SCREEN_C
233,G_SCREEN_H
233,G_SCREEN_W
233,G_TIME_DD
233,G_TIME_DD2
233,G_TIME_HH
233,G_TIME_HH2
233,G_TIME_MM
233,G_TIME_MM2
233,G_TIME_NN
233,G_TIME_NN2
233,G_TIME_SS
233,G_TIME_SS2
233,G_TIME_WW
233,G_TIME_YY
233,G_TIME_YY2
233,G_TIME_YY4
233,G_TIME_ZZ
233,G_TIME_ZZ2
169,GET_ACTIVE_WIN
233,GET_APPDATA_DIR
169,GET_BALLOON_WIN
233,GET_CUR_DIR
169,GET_FORM_WIN
169,GET_FORM_WIN2
169,GET_FROMPOINT_OBJ
169,GET_FROMPOINT_WIN
169,GET_FUKIDASI_WIN
169,GET_LOGPRINT_WIN
169,GET_MENU_HND
169,GET_SCHEDULE_WIN
169,GET_SLIDER
233,GET_SYS_DIR
169,GET_SYSMENU_HND
169,GET_THISUWSC_WIN
233,GET_UWSC_DIR
233,GET_UWSC_NAME
233,GET_UWSC_PRO
233,GET_UWSC_VER
233,GET_WIN_DIR
105,GETACTIVEOLEOBJ
105,GETALLWIN
105,GETCTLHND
105,GETDIR
233,GETDIR_FILES
105,GETFORMDATA
105,GETID
105,GETITEM
105,GETKEYSTATE
105,GETOLEITEM
105,GETSLCTLST
105,GETSLIDER
105,GETSTR
105,GETTIME
107,GLOBAL
169,HASH_CASECARE
169,HASH_EXISTS
169,HASH_KEY
169,HASH_REMOVE
169,HASH_REMOVEALL
169,HASH_SORT
169,HASH_VAL
299,HASHTBL
169,HIDE
105,HNDTOID
233,HOTKEY_MOD
233,HOTKEY_VK
105,IDTOHND
105,IEGETDATA
105,IEGETSRC
105,IELINK
105,IESETDATA
105,IESETSRC
363,IF
363,IFB
169,IMG_BACK
169,IMG_FORE
169,IMG_MSK_B1
169,IMG_MSK_B2
169,IMG_MSK_B3
169,IMG_MSK_B4
169,IMG_MSK_BGR1
169,IMG_MSK_BGR2
169,IMG_MSK_BGR3
169,IMG_MSK_BGR4
169,IMG_MSK_G1
169,IMG_MSK_G2
169,IMG_MSK_G3
169,IMG_MSK_G4
169,IMG_MSK_R1
169,IMG_MSK_R2
169,IMG_MSK_R3
169,IMG_MSK_R4
363,IN
105,INPUT
105,INT
105,ISUNICODE
169,ITM_ACCCLK
169,ITM_ACCCLK2
169,ITM_ACCEDIT
169,ITM_ACCTXT
169,ITM_BACK
169,ITM_BTN
169,ITM_EDIT
169,ITM_FROMLAST
169,ITM_LIST
169,ITM_LISTVIEW
169,ITM_LSTVEW
169,ITM_MENU
169,ITM_STATIC
169,ITM_STATUSBAR
169,ITM_TAB
169,ITM_TOOLBAR
169,ITM_TREEVEW
169,ITM_TREEVIEW
105,JOIN
105,KBD
105,KINDOFOS
169,LEFT
105,LENGTH
105,LENGTHB
105,LENGTHS
105,LN
169,LOCK_KEYBOARD
169,LOCK_MOUSE
105,LOCKHARD
105,LOCKHARDEX
299,LOGFILE
299,LOGLINES
105,LOGN
299,LOGPATH
105,LOGPRINT
169,MAX
169,MIDDLE
169,MIN
105,MMV
427,MOD
169,MOD_ALT
169,MOD_CONTROL
169,MOD_SHIFT
169,MOD_WIN
107,MODULE
169,MON_HEIGHT
169,MON_WIDTH
169,MON_X
169,MON_Y
105,MONITOR
169,MORG_BACK
169,MORG_CLIENT
169,MORG_DIRECT
169,MORG_FORE
105,MOUSEORG
105,MSGBOX
105,MUSCUR
363,NEXT
169,NORMAL
299,NOSTOPHOTKEY
169,NOTHING
169,NOTOPMOST
169,NULL
105,OLEEVENT
299,OPTFINALLY
299,OPTION
299,OPTPUBLIC
427,OR
169,P_FORCE
169,P_LOGOFF
169,P_MONIPOWER
169,P_MONIPOWER2
169,P_MONIPOWER3
169,P_POWEROFF
169,P_REBOOT
169,P_SCREENSAVE
169,P_SUSPEND
169,P_SUSPEND2
169,P_UWSC_REEXEC
233,PARAM_STR
105,PEEKCOLOR
105,POFF
105,POPUPMENU
105,POS
105,POSACC
105,POSB
299,POSITION
105,POWER
105,POWERSHELL
363,PRINT
107,PROCEDURE
299,PUBLIC
105,QSORT
105,RANDOM
105,READINI
105,RECOSTATE
363,REPEAT
105,REPLACE
105,RESIZE
107,RESULT
169,RIGHT
105,ROUND
105,SAFEARRAY
299,SAMESTR
105,SAVEIMG
169,SC_FULLWIDTH
169,SC_HALFWIDTH
169,SC_HIRAGANA
169,SC_KATAKANA
169,SC_LOWERCASE
169,SC_UPPERCASE
105,SCKEY
363,SELECT
363,SELEND
105,SENDSTR
105,SENSOR
105,SETCLEAR
105,SETFORMDATA
105,SETHOTKEY
105,SETSLIDER
105,SHIFTARRAY
299,SHORTCIRCUIT
169,SHOW
105,SIN
169,SLCT_1
169,SLCT_10
169,SLCT_11
169,SLCT_12
169,SLCT_13
169,SLCT_14
169,SLCT_15
169,SLCT_16
169,SLCT_17
169,SLCT_18
169,SLCT_19
169,SLCT_2
169,SLCT_20
169,SLCT_21
169,SLCT_22
169,SLCT_23
169,SLCT_24
169,SLCT_25
169,SLCT_26
169,SLCT_27
169,SLCT_28
169,SLCT_29
169,SLCT_3
169,SLCT_30
169,SLCT_31
169,SLCT_4
169,SLCT_5
169,SLCT_6
169,SLCT_7
169,SLCT_8
169,SLCT_9
169,SLCT_BTN
169,SLCT_CHK
169,SLCT_CMB
169,SLCT_LST
169,SLCT_NUM
169,SLCT_RDO
169,SLCT_STR
105,SLCTBOX
169,SLD_BAR
169,SLD_MAX
169,SLD_MIN
169,SLD_PAGE
169,SLD_POS
169,SLD_X
169,SLD_Y
105,SLEEP
105,SLICE
169,SNSR_Biometric_HumanPresense
169,SNSR_Biometric_HumanProximity
169,SNSR_Electrical_Capacitance
169,SNSR_Electrical_Current
169,SNSR_Electrical_Inductance
169,SNSR_Electrical_Power
169,SNSR_Electrical_Resistance
169,SNSR_Electrical_Voltage
169,SNSR_Environmental_Humidity
169,SNSR_Environmental_Pressure
169,SNSR_Environmental_Temperature
169,SNSR_Environmental_WindDirection
169,SNSR_Environmental_WindSpeed
169,SNSR_Light_Lux
169,SNSR_Light_Temperature
169,SNSR_Mechanical_AbsPressure
169,SNSR_Mechanical_Force
169,SNSR_Mechanical_GaugePressure
169,SNSR_Mechanical_Weight
169,SNSR_Motion_AccelerationX
169,SNSR_Motion_AccelerationY
169,SNSR_Motion_AccelerationZ
169,SNSR_Motion_AngleAccelX
169,SNSR_Motion_AngleAccelY
169,SNSR_Motion_AngleAccelZ
169,SNSR_Motion_Speed
169,SNSR_Orientation_CompMagHeading
169,SNSR_Orientation_CompTrueHeading
169,SNSR_Orientation_DistanceX
169,SNSR_Orientation_DistanceY
169,SNSR_Orientation_DistanceZ
169,SNSR_Orientation_MagHeading
169,SNSR_Orientation_TiltX
169,SNSR_Orientation_TiltY
169,SNSR_Orientation_TiltZ
169,SNSR_Orientation_TrueHeading
169,SNSR_Scanner_BarcodeData
169,SNSR_Scanner_RFIDTag
105,SOUND
105,SPEAK
299,SPECIALCHAR
105,SPLIT
105,SQRT
169,ST_ACTIVE
169,ST_BUSY
169,ST_CLASS
169,ST_CLHEIGHT
169,ST_CLWIDTH
169,ST_CLX
169,ST_CLY
169,ST_HEIGHT
169,ST_ICON
169,ST_ISID
169,ST_MAXIMIZED
169,ST_MONITOR
169,ST_PARENT
169,ST_PATH
169,ST_PROCESS
169,ST_TITLE
169,ST_VISIBLE
169,ST_WIDTH
169,ST_WIN64
169,ST_X
169,ST_Y
105,STATUS
363,STEP
105,STOPFORM
169,STR_ACC_CELL
169,STR_ACC_EDIT
169,STR_ACC_STATIC
169,STR_EDIT
169,STR_STATIC
169,STR_STATUS
105,STRCONV
105,TAN
299,TEXTBLOCK
169,TGL_CAPSLOCK
169,TGL_IME
169,TGL_KANALOCK
169,TGL_NUMLOCK
169,TGL_SCROLLLOCK
363,THEN
107,THIS
299,THREAD
363,TO
105,TOKEN
169,TOPMOST
169,TOPNOACTV
105,TRIM
169,TRUE
299,TRY
233,TRY_ERRLINE
233,TRY_ERRMSG
363,UNTIL
169,UP
105,VAL
107,VAR
169,VAR_ARRAY
169,VAR_ASTR
169,VAR_BOOLEAN
169,VAR_BYTE
169,VAR_CURRENCY
169,VAR_DATE
169,VAR_DISPATCH
169,VAR_DOUBLE
169,VAR_DWORD
169,VAR_EMPTY
169,VAR_ERROR
169,VAR_INT64
169,VAR_INTEGER
169,VAR_NULL
169,VAR_SBYTE
169,VAR_SINGLE
169,VAR_SMALLINT
169,VAR_UNKNOWN
169,VAR_USTR
169,VAR_VARIANT
169,VAR_WORD
105,VARTYPE
169,VK_0
169,VK_1
169,VK_2
169,VK_3
169,VK_4
169,VK_5
169,VK_6
169,VK_7
169,VK_8
169,VK_9
169,VK_A
169,VK_ACCEPT
169,VK_ADD
169,VK_ALT
169,VK_APPS
169,VK_ATTN
169,VK_B
169,VK_BACK
169,VK_BROWSER_BACK
169,VK_BROWSER_FAVORITES
169,VK_BROWSER_FORWARD
169,VK_BROWSER_HOME
169,VK_BROWSER_REFRESH
169,VK_BROWSER_SEARCH
169,VK_BROWSER_STOP
169,VK_C
169,VK_CAPITAL
169,VK_CLEAR
169,VK_CONTROL
169,VK_CONVERT
169,VK_CRSEL
169,VK_CTRL
169,VK_D
169,VK_DECIMAL
169,VK_DELETE
169,VK_DIVIDE
169,VK_DOWN
169,VK_E
169,VK_END
169,VK_ENTER
169,VK_EREOF
169,VK_ESC
169,VK_ESCAPE
169,VK_EXECUTE
169,VK_EXSEL
169,VK_F
169,VK_F1
169,VK_F10
169,VK_F11
169,VK_F12
169,VK_F2
169,VK_F3
169,VK_F4
169,VK_F5
169,VK_F6
169,VK_F7
169,VK_F8
169,VK_F9
169,VK_FINAL
169,VK_G
169,VK_H
169,VK_HELP
169,VK_HOME
169,VK_I
169,VK_ICO_00
169,VK_ICO_CLEAR
169,VK_INSERT
169,VK_J
169,VK_K
169,VK_KANA
169,VK_KANJI
169,VK_L
169,VK_LAUNCH_APP1
169,VK_LAUNCH_APP2
169,VK_LAUNCH_MAIL
169,VK_LAUNCH_MEDIA_SELECT
169,VK_LBUTTON
169,VK_LEFT
169,VK_LMENU
169,VK_LSHIFT
169,VK_M
169,VK_MBUTTON
169,VK_MEDIA_NEXT_TRACK
169,VK_MEDIA_PLAY_PAUSE
169,VK_MEDIA_PREV_TRACK
169,VK_MEDIA_STOP
169,VK_MENU
169,VK_MODECHANGE
169,VK_MULTIPLY
169,VK_N
169,VK_NEXT
169,VK_NONCONVERT
169,VK_NUMLOCK
169,VK_NUMPAD0
169,VK_NUMPAD1
169,VK_NUMPAD2
169,VK_NUMPAD3
169,VK_NUMPAD4
169,VK_NUMPAD5
169,VK_NUMPAD6
169,VK_NUMPAD7
169,VK_NUMPAD8
169,VK_NUMPAD9
169,VK_O
169,VK_OEM_1
169,VK_OEM_102
169,VK_OEM_2
169,VK_OEM_3
169,VK_OEM_4
169,VK_OEM_5
169,VK_OEM_6
169,VK_OEM_7
169,VK_OEM_8
169,VK_OEM_ATTN
169,VK_OEM_AUTO
169,VK_OEM_AX
169,VK_OEM_BACKTAB
169,VK_OEM_CLEAR
169,VK_OEM_COMMA
169,VK_OEM_COPY
169,VK_OEM_CUSEL
169,VK_OEM_ENLW
169,VK_OEM_FINISH
169,VK_OEM_JUMP
169,VK_OEM_MINUS
169,VK_OEM_PA1
169,VK_OEM_PA2
169,VK_OEM_PA3
169,VK_OEM_PERIOD
169,VK_OEM_PLUS
169,VK_OEM_RESET
169,VK_OEM_WSCTRL
169,VK_P
169,VK_PACKET
169,VK_PAUSE
169,VK_PLAY
169,VK_PRINT
169,VK_PRIOR
169,VK_PROCESSKEY
169,VK_Q
169,VK_R
169,VK_RALT
169,VK_RBUTTON
169,VK_RCONTROL
169,VK_RCTRL
169,VK_RETURN
169,VK_RIGHT
169,VK_RMENU
169,VK_RRETURN
169,VK_RSHIFT
169,VK_RWIN
169,VK_S
169,VK_SCROLL
169,VK_SELECT
169,VK_SEPARATOR
169,VK_SHIFT
169,VK_SLEEP
169,VK_SNAPSHOT
169,VK_SPACE
169,VK_START
169,VK_SUBTRACT
169,VK_T
169,VK_TAB
169,VK_U
169,VK_UP
169,VK_V
169,VK_VOLUME_DOWN
169,VK_VOLUME_MUTE
169,VK_VOLUME_UP
169,VK_W
169,VK_WIN
169,VK_X
169,VK_Y
169,VK_Z
169,VK_ZOOM
363,WEND
169,WHEEL
363,WHILE
299,WITH
105,WRITEINI
169,XL_BOOK
169,XL_NEW
169,XL_OOOC
105,XLACTIVATE
105,XLCLOSE
105,XLGETDATA
105,XLOPEN
105,XLSETDATA
105,XLSHEET
427,XOR
105,ZCUT

25,[^ 　.,+*=<>()!?\t]*(?=\()
185,\$[0-9a-f]+
201,[
201,]
395,(
395,)
395,!
395,*
395,/
395,+
395,-
395,=
411,<(=|>)?(?!(#CR>|#DBL>|#TAB>))
411,(?<!(<#CR|<#DBL|<#TAB|<))>=?
427,_
427,;
411,(?<!\d+)\.(?!\d+)
157,(?<=^[ 　\t]*)(PROCEDURE|FUNCTION)
221,(?<=^[ 　\t]*)(CLASS|MODULE)
43,<#CR>
43,<#DBL>
43,<#TAB>

//  文字列,コメント定義
/<HilightMulti>
/0014,00000000,00,00,00000004,"textblock",00000004,"endtextblock"
/0003,00000003,00,00,00000000,"//",00000002,""
/0014,00000004,00,00,00010001,"\\\"[^\"]*\\\"",00000000,"\""

//  ツリー表示用
/<TreeWord>
/0000,0002,0000,00000000,00010911,"(?<=^[ 　\\t]*)(module|class)",""
/0001,0002,0000,00000000,10010911,"(?<=^[ 　\\t]*)(procedure|function)",""
