// UWSC1  キーワード定義ファイル
//  Ver 5.0 uwsc.chmより抜粋
//  スクリプト構文
//  スクリプト関数・数学関数
//  スクリプト関数・文字操作関連
//  スクリプト関数・ウィンドウ関連

ABS
AND
ARCCOS
ARCSIN
ARCTAN
ASC
ASCB
BETWEENSTR
BREAK
CALL
CASE
CEIL
CHGMOJ
CHKBTN
CHKIMG
CHKNUM
CHR
CHRB
CLASS
CLKITEM
COM_ERR_IGN
COM_ERR_RET
CONST
CONTINUE
COPY
COPYB
COS
CTRLWIN
DEF_DLL
DEFAULT
DEFAULTFONT
DIM
DLGTITLE
ELSE
ELSEIF
EMPTY
ENDCLASS
ENDIF
ENDMODULE
ENDTEXTBLOCK
ENDTRY
ENDWITH
EXCEPT
EXIT
EXITEXIT
EXP
EXPLICIT
FALSE
FEND
FINALLY
FOR
FORMAT
FUNCTION
GETALLWIN
GETID
GETITEM
GETSLCTLST
GETSLIDER
GETSTR
GLOBAL
HASHTBL
IF
IFB
IN
INT
ISUNICODE
LENGTH
LENGTHB
LN
LOGFILE
LOGLINES
LOGN
LOGPATH
MOD
MODULE
MOUSEORG
MUSCUR
NEXT
NOTHING
NULL
OPTFINALLY
OPTION
OPTPUBLIC
OR
PEEKCOLOR
POS
POSACC
POSB
POSITION
POWER
PRINT
PROCEDURE
PUBLIC
RANDOM
REPEAT
REPLACE
RESULT
ROUND
SAMESTR
SAVEIMG
SCKEY
SELECT
SELEND
SENDSTR
SETSLIDER
SHORTCIRCUIT
SIN
SPECIALCHAR
SQRT
STATUS
STEP
STRCONV
TAN
TEXTBLOCK
THEN
THIS
THREAD
TO
TOKEN
TRIM
TRUE
TRY
UNTIL
VAL
VAR
WEND
WHILE
WITH
XOR
ZCUT
